{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShoppingApp;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpirationHours": "24",
    "RefreshTokenExpirationDays": "7"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7020"
}
